<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="这是MissMz的网页">
    <meta name="keywords" content="coder,cc">
    <title>MissMz的PersonWeb</title>
    <link rel="icon" type="image/png" href="favicon.png" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" >
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
    <!--[if lt IE 9]>
      <script>
      	alert("该升级你的浏览器了！本网站和google更配喔！")
      </script>
    <![endif]-->
    <style>
    	*{margin:0;padding:0}
    	ul,li{list-style: none;}
    	a{text-decoration: none;}
    	.clearfix:after {
		    content:"200B";
		    display:block;
		    height:0;
		    clear:both;
		}
		/*IE/7/6*/
		.clearfix {*zoom:1;}
		.nav-flex{
			height:70px;
			line-height: 70px;
		}
    	.nav-flex li:nth-child(1){
    		float:left
    	}
    	.nav-flex span{
    		padding-left:5px;
    		float:right;
    		font-family: "Microsoft YaHei", "宋体", "Helvetica Neue",Helvetica,Arial,sans-serif;
			font-weight: bold;
			font-size: 16px;
			letter-spacing: 3px;
			color:#1981da
    		
    	}
    	.nav-flex li:nth-child(2){
    		float:right;
    		font-size:22px
    	}
		.well{
			border:none;
			box-shadow: none;
		}
		.well li{
			float:right;
			padding-left: 5px;
		}
		a:link,a:visited,a:hover,a:active{
			text-decoration: none;
		}
		
		
		
    </style>
</head>
<body>
  <header>
  	<nav class="navbar navbar-default navbar-static-top">
		<div class="container">
			<ul class="nav-flex">
				<li>		
		              <img src="img/brand.png"><span>MISSMZ</span>
				</li>
	            <li>
	            	<a class="glyphicon glyphicon-align-justify"  data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"></a>	
	            </li>
			</ul>

				<div class="collapse" id="collapseExample">
					<ul class="well">
					    <li>前路烨烨</li>
					    <li>未来可期</li>
					    <li>初心依旧</li>
					  </ul>
				</div>
		</div>
      </nav>
  </header>


				
</body>
</html>